<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.github.eprendre.statelayout.demo.CustomStateActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/content_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="content"
            />

        <Button
            android:id="@+id/error_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="error"
            />

        <Button
            android:id="@+id/empty_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="empty"
            />

        <Button
            android:id="@+id/loading_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="loading"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/custom_one_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="custom state 1"
            />

        <Button
            android:id="@+id/custom_two_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="custom state 2"
            />

    </LinearLayout>

    <com.github.eprendre.statelayout.demo.CustomStateLayout
        android:id="@+id/custom_state_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="content"
            android:textSize="18sp"
            />
    </com.github.eprendre.statelayout.demo.CustomStateLayout>

</LinearLayout>
